<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aesthetic Image Processing</title>
    <style>
        body {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: #f2f2f2;
            font-family: 'Arial', sans-serif;
            margin: 0;
            height: 100vh;
            width: 150vh;
        }


        h1 {
            color: #333;
        }

        canvas {
            max-width: 100%;
            max-height: 100%;
            border: 4px solid #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        button {
            padding: 10px 10px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            outline: none;
            transition: background-color 0.3s;
            margin-bottom: 40px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div>
        <h1>Justin's <div></div>Image Processing Application</h1>
        <p>Press Capture to take a photo and Uncapture to recapture
        <div>
            Press "D" to active Face Detection function
        </div>
        <div>
            Press "C" to active Capture function
        </div>
        <div>
            Press "V" to active Uncapture function
        </div>
        <div>
            Press "S" to active Save Image function
        </div>
        </p> 
        <button id="captureButton">Capture Image</button>
        <button id="unfreezeButton">Uncapture</button>
        <button id="saveImageButton">Save Image</button>

          <!-- Container for top sliders -->
          <div id="topSliderContainer">
        </div>

        <!-- Container for bottom sliders -->
        <div id="bottomSliderContainer">
        </div>
    </div>

    <!-- p5 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/addons/p5.sound.min.js"></script>
    <!-- ml5 -->
    <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>

    <script src="greyscale.js"></script>
    <script src="colourspace.js"></script>
    <script src="rgb.js"></script>
    <script src="rgbThresholding.js"></script>
    <script src="facedetect.js"></script>
    <script src="colourspaceThresholding.js"></script>
    <script src="sketch.js"></script>
</body>

</html>